# BionicJSF

./: pom.xml
src/main/java/: LoginBean.java  UserData1.java
src/main/webapp/: login.xhtml  many.xhtml  result1.xhtml
src/main/webapp/WEB-INF/: web.xml
